name: Training CI

on: [ push ]

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Move kaggle.json
        run: |
          mv kaggle.json ~/.kaggle/kaggle.json
          chmod 600 ~/.kaggle/kaggle.json

      - name: Donwload images
        run: |
          python download.py

      - name: Create folders
        run: |
          cd datasets
          python move.py

      - name: Train the model
        run: |
          jupyter nbconvert --to notebook --execute train.ipynb

      - name: Upload the model
        uses: actions/upload-artifact@v2
        with:
          name: models